spring.datasource.url=jdbc:mysql://bi3qtpcv99btp6ntd3ge-mysql.services.clever-cloud.com:3306/bi3qtpcv99btp6ntd3ge?useSSL=false&serverTimezone=UTC
spring.datasource.username=umgjsz4fhsynb6zh
spring.datasource.password=J0nLTxiybqepLVffgUzF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

