spring.datasource.url=jdbc:postgresql://containers-us-west-32.railway.app:5615/railway
spring.datasource.username=postgres
spring.datasource.password=jjDx7FzYf3fLY2fFOfcb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update